<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Encabezado para la lupa y boton login -->
    <header>
        <div>
           <img id="lupa" src="img/Main Page/Icon awesome-search.svg" alt="boton de la lupa">
       </div>   
        
        <div>
            <button id="botonLogin" class="botonStyle">Login</button>
        </div>

    </header>

    <!--Secciones de la pagina -->
     <!-- Seccion #1, logo prime, texto, boton  -->
    <section  id="S1" class="contenedor">

        <div class="LogoPrimeE2">
            <img src="img/LogoPrimeE2/LogoPrimeE2.png" alt="logo de amazon prime">
        </div>

        <div>
            <h2>Your favorite content, on one place only.</h2>
        </div>
            
        <div>
            <p id="parrafoS1">Now you can enjoy everything from Amazon Prime Video and Twitch Prime <br> with you Amazon Prime subscription on one place that brings all the entertainment you <br> love.</p>
        </div>

         <div id="contenedorBotonCallAction">
            <button id="botonCallAction" class="botonStyle">Sign-Up on Amazon</button>
        </div>

    </section>


     <!--informacion de pie de la pagina -->
    <footer>
   

    </footer>

</body>
</html>