<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Corpus</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="contenedorDePagina">
        <header>
            <div class="logoHeader">
                <h2>Logo</h2>
            </div>
    
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Contact</li>
                </ul>
            </nav>
            
        </header>

        <main>
            <Section class="inicio">
                <div class="contInicio">
                    <h2>STAR YOUR DAY</h2>
                    <h2>WITH OUR COFFE</h2>
                </div>
                <div>
                    <button class="botonS1">Shop Now</button>
                </div>
                
               
            </Section>

            <section class="about">
                <div>
                    <img class="imgS2" src="./img/Images/pexels-chitokan-2183027-removebg-preview.png" alt="">
                </div>
                <h2>Our Story</h2>
                <p>lorem ipsum dolor amet consectetur  kafgakcbiuacba akcvakcbaisjcvgsakc sajcbsajlcnacbakcbaocbvaljcbvadc akcboancmsalñcnisacnapscnabcoacboanc </p>
                <button class="botonS2">Learn More</button> 
            </section>

            <section class="about2">
                <h2>Perfect Place <br> To Enjoy Your <br> Coffee</h2>
                <p>lorem nose que mas poner</P>
                    <button>Learn More</button>
                <div>
                    <img class="imgs3" src="./img/Images/2.png" alt="">
                </div>
            </section>

            <section class="products">

                <div class="product1">
                    <img src="./img/Images/1.png" alt="">
                </div>

                <div class="products2">
                    <img src="./img/Images/3.png" alt="">
                </div>

                <div class="products3">
                    <img src="./img/Images/4.png" alt="">
                </div>
            </section>

            <section class="contact">

                <div> 
                    <h3>About Us</h3>
                    <p>holaoiofaof</p>
                </div> 

                <div> 
                    <h3>About Us</h3>
                    <p>holaoiofaof</p>
                </div> 

                <div> 
                    <h3>About Us</h3>
                    <p>holaoiofaof</p>
                </div> 

            </section>
        </main>
        <footer>
            <p>Copyraigth @2024 CL I Provided by CL</p>
        </footer>
    </div>
</body>
</html>